{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weather App with Django\
1. Language: Python, HTML, CSS\
2. Framework: Django\
3. API: Use OpenWeather API to get the weather of cities including current weather and forecast weather with every 3-hour interval.  \
4. How to start the project \
 a. Use terminal to go to the project folder (weather_project)\
 b. Type \cf2 \CocoaLigature0 python manage.py runserver\
 c. Copy this URL http://127.0.0.1:8000/ to start \
5. You can type 1 or 2 cities and it will show the current weather and forecast weather with every 3-hour interval.  }